// 如果是上下排列，则直接调用这个类名
.column{
    display: flex;
    flex-direction: column;
}
.fourPartStyle-mobile{
    // A区
    #part21{
        .title{
            top: 75%;
            left: 93%;
            .column;
            transform: translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // B区
    #part22{
        .title{
            top: unset;
            bottom: -38%;
            transform: translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // C区
    #part23{
        .title{
            top: 13%;
            left: 38%;
            transform: translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // D区
    #part24{
        white-space: nowrap;
        .title{
            display: flex;
            align-items: center;
            top: 7%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // E区
    #part25{
        .title{
            top: 62%;
            left: 34%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // F区
    #part26{
        .title{
            width: .4301rem;
            left: -20%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // G区
    #part27{
        .title{
            width: .4301rem;
            left: unset;
            right: -45%;
            top: unset;
            bottom: -0.3011rem;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // H区
    #part280{
        .title{
            left: 60%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // J区
    #part29{
        .title{
            top: 0;
            left: unset;
            right: 33%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // I区
    #part30{
        .title{
            top: 83%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // K区
    #part31{
        white-space: nowrap;
        .title{
            top: 0;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // L区
    #part32{
        white-space: nowrap;
        .title{
            top: 20%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // M区
    #part33{
        .title{
            top: 8%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // N区
    #part34{
        white-space: nowrap;
        .title{
            top: unset;
            bottom: -20%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // P区
    #part351{
        white-space: nowrap;
        .title{
            top: -10%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // R区
    #part37{
        white-space: nowrap;
        .title{
            display: flex;
            align-items: baseline;
            top: unset;
            bottom: -30%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // Q区
    #part36{
        .title{
            top: unset;
            bottom: -10%;
            left: 40%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
    // S区
    #part38{
        .title{
            display: flex;
            align-items: baseline;
            top: 8%;
            left: 30%;
            transform:translate(-50%,-50%) scale(0.6,0.6);
        }
    }
}