.ShenZhenAreaStyle-mobile{
    // 深圳地区，区域样式
    // CBR 1
    #QY02020700241{
        .title{
            top: unset;
            left: unset;
            bottom: 14%;
            right: -58%;
        }
    }
    // CBR 2
    #QY02020700243{
        .title{
            top:65%;
            left: unset;
            right: -58%;
        }
    }
    // CBR 3
    #QY02020700246{
        .title{
            top: -17%;
            left: 13%;
        }
    }
    // CBR 4
    #QY02020700247{
        .title{
            top: unset;
            left: 97%;
            bottom: -28%;
        }
    }
    // CBR 5
    #QY02020700248{
        .title{
            top: unset;
            left: 101%;
            bottom: -20%;
        }
    }
    // CBR 6
    #QY020207002413{
        .title{
            top: unset;
            left: 45%;
            bottom: -22%;
        }
    }
    // CBR 7
    #QY020207002415{
        .title{
            top: unset;
            left: 20%;
            bottom: -20%;
        }
    }
    // CBR 8
    #QY020207002419{
        .title{
            top: -13%;
            left: 16%;
        }
    }
    // 用户体验部
    #QY0202070029219{
        .title{
            top: -14%;
        }
    }
    // S&G
    #QY02020700300{
        .title{
            top: unset;
            bottom: -20%;
        }
    }
    // 其他 1
    #QY02020700311{
        .title{
            left: 25%;
            top: unset;
            bottom: -60%;
        }
    }
    // 其他 2
    #QY02020700312{
        .title{
            left: -41%;
        }
    }
    // 其他 3
    #QY02020700310{
        background-color: rgba(2, 122, 255, 0.05)!important;
        .title{
            top: -24%;
        }
    }
    // 职能部门
    #QY0202070028218{
        .title{
            top: -15%;
        }
    }
    // 渠道 1
    #QY02020700272{
        .title{
            left: -22%;
        }
    }
    // 渠道 2
    #QY02020700270{
        .title{
            top: -22%;
            left: 12%;
        }
    }
    // 视频
    #QY02020700260{
        .title{
            top: -18%;
            left: 20%;
        }
    }
    // 投放
    #QY02020700251{
        .title{
            top: -16%;
            left: 13%;
        }
    }
    // 零食柜
    #QY0202070009199{
        .title{
            top: unset;
            bottom: -158%;
        }
    }
    // 1# 货梯
    #QY0202070018208{
        .title{
            top: 29%;
            left: -50%;
        }
    }
    // 2# 货梯
    #QY0202070019209{
        .title{
            top: 60%;
            left: -50%;
        }
    }
    // 大门 1
    #QY02020700160{
        .title{
            top: -31%;
        }
    }
    // 大门 2
    #QY02020700161{
        .title{
            top: unset;
            bottom: -73%;
        }
    }
    // 洗手台
    #QY0202070023213{
        .title{
            left: unset;
            right: -10%;
        }
    }
    // 深圳地区会议室和库房的单独布局样式
    #QY0202070005189,#QY0202070006190,#QY0202070001185,#QY0202070002186,#QY0202070007191,#QY0202070003187,#QY0202070008192,#QY0202070004188{
        .title{
            display: flex;
            flex-direction: column;
        }
    }
    // 前台
    #QY0202070032222{
        .title{
            top: 40%;
            left: 32%;
            transform: unset;
        }
    }
    // 形象墙
    #QY0202070033223{
        .title{
            top: unset;
            bottom: -124%;
            left: 48%;
        }
    }
}