server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    #return 301 https://$host$request_uri;
    
    root   /var/www/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/referal.access.log  main;

    location / {
        add_header Access-Control-Allow-Origin: *;
        add_header Access-Control-Allow-Credentials: true;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';

        index index.html index.htm;
    }
}