server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  _;
    root         /var/www/html;
    index        index.html index.htm;

    error_log    /var/log/nginx/error_map_front.log    error;
    access_log   /var/log/nginx/access_map_front.log;

    ssl_certificate           "/etc/nginx/ssl/_.longtubas.com.crt";
    ssl_certificate_key       "/etc/nginx/ssl/_.longtubas.com.key";
    ssl_session_cache         shared:SSL:1m;
    ssl_session_timeout       10m;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}