// 如果是上下排列，则直接调用这个类名
.column{
    display: flex;
    flex-direction: column;
}
.FourPartStyle-PC{
    // A区
    #part21{
        .title{
            top: 70%;
        }
    }
    // B区
    #part22{
        .title{
            left: 59%;
            .column;
        }
    }
    // C区
    #part23{
        .title{
            left: 37%;
        }
    }
    // D区
    #part24{
        .title{
            left: 35%;
            top: 45%;
        }
    }
    // E区
    #part25{
        .title{
            top: 62%;
            left: 34%;
        }
    }
    // F区
    #part26{
        .title{
            left: 30%;
            top: 60%;
        }
    }
    // G区
    #part27{
        .title{
            top: 45%;
        }
    }
    // H区
    #part280{
        .title{
            left: 60%;
        }
    }
    // J区
    #part29{
        .title{
            top: 0;
            left: 33%;
        }
    }
    // I区
    #part30{
        .title{
            top: 65%;
        }
    }
    // K区
    #part31{
        .title{
            top: 15%;
        }
    }
    // L区
    #part32{
        .title{
            top: 20%;
        }
    }
    // M区
    #part33{
        .title{
            top: 52%;
            left: 65%;
        }
    }
    // N区
    #part34{
        .title{
            top: 55%;
            left: 60%;
        }
    }
    // P区
    #part351{
        .title{
            top: -20%;
        }
    }
    // R区
    #part37{
        .title{
            display: flex;
            align-items: baseline;
            top: unset;
            bottom: 0%;
        }
    }
    // Q区
    #part361{
        .title{
            left: unset;
            right: -70%;
            .column;
        }
    }
    // S区
    #part38{
        .title{
            left: 52%;
            .column;
        }
    }
    // 前台
    #part41{
        .title{
            top: 70%;
            left: 40%;
        }
    }
}