*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body,#app{
    height: 100%;
    overflow: hidden;
}
// 移动端对平度宽度在930以上的字体大小处理
@media screen and (min-width:930px) {
    html{
        font-size: 93px!important;
    }
}

// 全局去除input输入框获得焦点时的边框颜色
.el-input__inner:focus {
    border-color: #dcdfe6!important;
}

// 设置搜索建议框下拉列表的样式
.autocomplete {
    .el-autocomplete-suggestion {
        .el-scrollbar {
            .el-autocomplete-suggestion__wrap {
                .el-scrollbar__view {
                    li {
                        & ~ li {
                            border-top: 1px solid #eee;
                        }
                        .autoCompleteTemplate {
                            .oneLine {
                                display: flex;
                                justify-content: space-between;
                            }
                            .title {
                                font-weight: 600;
                            }
                            .content {
                                color: #333;
                            }
                        }
                        .is_none_sugges {
                            color: #333;
                            text-align: center;
                        }
                        &:hover{
                            background-color: #E6E6E6;
                        }
                    }
                }
            }
        }
    }
}

// 设置确认弹框中按钮的样式
.el-message-box{
    .el-message-box__btns{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-start;
        button:nth-child(2){
            margin-right: 10px;
            margin-left: unset;
        }
    }
}
// 抽屉式弹框的样式
// 抽屉式弹框的样式
.drawer{
    z-index: 1;
    top: unset!important;
    right: unset!important;
    left: 50%!important;
    bottom: 0!important;
    height: unset!important;
    width: 62.5%!important;
    transform: translateX(-50%);
    transition: none!important;
    border-radius: 7px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding:5px;
    .el-drawer__body{
        padding: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
            flex: 1;
            display: flex;
            flex-direction: column;
            .row{
                display: flex;
                align-items: center;
                justify-content: space-between;
                line-height: 32px;
                .col{
                    flex: 1;
                    display: flex;
                    align-items: center;
                    .title{
                        font-size: 16px;
                    }
                    .content{
                        font-size: 14px;
                        .check_button{
                            color: blue;
                            cursor: pointer;
                        }
                    }
                    ._content{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        .line{
                            display: flex;
                            .title{
                                font-size: 14px;
                            }
                            .content{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
        .pad{
            .el-form-item__label-wrap{
                .el-form-item__label{
                    padding-left: 14px;
                }
            }
        }
        .reserve{
            margin-bottom: 0px;
        }
        .jump{
            color:orangered;
            cursor: pointer;
        }
        .make-btn{
            text-align: center;
            button{
                width: 100px;
                height: 30px;
                line-height: 30px;
                border: none;
                border-radius: 7px;
                background-color: #d9001b;
                color: #fff;
                cursor: pointer;
                &.disable{
                    background-color: #ccc;
                    cursor: not-allowed;
                }
            }
            a{
                display: none;
            }
        }
    }
}

// 设置抽屉式谈款的遮罩层样式
.drawer-mask{
    position: unset!important;
}

// 去除input框获得焦点时的外边框
input{
    outline: none;
}

// 设置展示固定资产弹框样式、会议室预定预约记录弹框样式
.el-overlay .el-overlay-dialog{
    overflow: hidden;
}
.FixedAssets_dialog,.meetingRoom_dialog{
    // 弹框内容
    .el-dialog__body{
        .el-table{
            .el-table__inner-wrapper{
                .el-table__body-wrapper{
                    max-height: 60vh;
                    overflow-y: auto;
                    overflow-x: hidden;
                    // 去除 el-table 自带的横向滚动条
                    .el-scrollbar__bar.is-horizontal {
                        height: unset; 
                        left: unset;
                    }
                }
                .el-table__body-wrapper::-webkit-scrollbar {
                    width: 5px;
                    height: 0;
                }
                
                .el-table__body-wrapper::-webkit-scrollbar-button {
                    display: none;
                }
                .el-table__body-wrapper::-webkit-scrollbar-corner {
                    display: none;
                }
                .el-table__body-wrapper::-webkit-scrollbar-track {
                    display: none;
                }
                .el-table__body-wrapper::-webkit-resizer {
                    display: none;
                }
                
                .el-table__body-wrapper::-webkit-scrollbar-thumb{
                    border-radius: 100px;
                    background-color: #9a9b9d;
                }
            }
        }
    }
    // 弹框底部
    .el-dialog__footer{
        // 设置分页器右对齐
        .el-pagination{
            justify-content: end;
        }
    }
}

.meetingRoom_dialog{
    .el-dialog__body{
        padding-top: 0;
        .inputBox{
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            .el-input{
                margin-right: 15px;
                width: 30%;
            }
            button{
                border: none;
                padding: 5px 15px;
                height: max-content;
                border-radius: 7px;
                color: #fff;
                background-color: #d9001b;
                cursor: pointer;
            }
        }
    }
    .Date{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

// .el-autocomplete-suggestion li:hover {
//     background-color: var(--el-bg-color);
// }