// 如果是上下排列，则直接调用这个类名
.column{
    display: flex;
    flex-direction: column;
}
.threePartStyle-PC{
    // 3层分区的单独样式
    // A区
    #part1{
        .title{
            top: unset;
            bottom: -20%;
        }
    }
    // B区
    #part2{
        .title{
            top: 37%;
            left: 37%;
            .column;
        }
    }
    // C区
    #part3{
        .title{
            left: 37%;
            .column;
        }
    }
    // D区
    #part4{
        .title{
            left: 28%;
            .column;
        }
    }
    // E区
    #part5{
        .title{
            top: 43%;
        }
    }
    // F区
    #part6{
        .title{
            top: unset;
            bottom: -30%;
            left: 54%;
            .column;
        }
    }
    // R区
    #part71{
        .title{
            top: 12%;
            left: 27%;
        }
    }
    // G区
    #part8{
        .title{
            top: -13%;
            left: 45%;
        }
    }
    // H区
    #part9{
        .title{
            top: 56%;
        }
    }
    // G区
    #part10{
        .title{
            left: unset;
            right: -14%;
            .column;
        }
    }
    // K区
    #part11{
        .title{
            top: 5%;
        }
    }
    // L区
    #part12{
        .title{
            top: unset;
            bottom: -29%;
        }
    }
    // M区
    #part13{
        .title{
            top: -7%;
            left: 5%;
            transform: scale(0.8,0.8);
            .column;
        }
    }
    // N区
    #part14{
        .title{
            top: unset;
            bottom: -10%;
        }
    }
    // I区
    #part15{
        .title{
            left: unset;
            right: -18%;
            .column;
        }
    }
    // P区
    #part16{
        .title{
            top: unset;
            bottom: -20%;
            .column;
        }
    }
    // Q区
    #part170{
        .title{
            left: 53%;
            .column;
        }
    }
    // S区
    #part18{
        .title{
            top: 14%;
            left: 55%;
        }
    }
    // T区
    #part19{
        .title{
            top: 5%;
        }
    }
    // U区
    #part20{
        .title{
            top: unset;
            bottom: -52%;
            left: 19%;
            .column;
        }
    }
    // 前台
    #part40{
        .title{
            top: 91%;
            left:unset;
            right: -36%;
        }
    }
}