// 如果是上下排列，则直接调用这个类名
.column{
    display: flex;
    flex-direction: column;
}
.threePartStyle-mobile{
    // A区
    #part1{
        white-space: nowrap;
        .title{
            top: 10%;
        }
    }
    // B区
    #part2{
        .title{
            top: 42%;
        }
    }
    // C区
    #part3{
        .title{
            left: 35%;
            .column;
        }
    }
    // D区
    #part4{
        .title{
            top: 40%;
            left: 27%;
            .column;
        }
    }
    // E区
    #part5{
        .title{
            top: 42%;
        }
    }
    // F区
    #part6{
        .title{
            top: unset;
            bottom: -10%;
            .column;
        }
    }
    // R区
    #part71{
        .title{
            top: 10%;
            left: 24%;
        }
    }
    // G区
    #part8{
        .title{
            left: unset;
            right: -3%;
            top: 55%;
            .column;
        }
    }
    // H区
    #part9{
        .title{
            top: 55%;
        }
    }
    // J区
    #part10{
        .title{
            top: 60%;
            left: 48.5%;
            .column;
        }
    }
    // K区
    #part11{
        .title{
            top: 41%;
            left: 50.5%;
            .column;
        }
    }
    // L区
    #part12{
        .title{
            left: 50.5%;
            .column;
        }
    }
    // M区
    #part13{
        .title{
            left: 33%;
            .column;
        }
    }
    // N区
    #part14{
        .title{
            top: 56%;
        }
    }
    // I区
    #part15{
        .title{
            top: unset;
            bottom: -6%;
        }
    }
    // P区
    #part16{
        .title{
            top: unset;
            bottom: 5%;
        }
    }
    // Q区
    #part170{
        .title{
            left: 53%;
        }
    }
    // S区
    #part18{
        .title{
            top: 20%;
            left: 55%;
        }
    }
    // T区
    #part19{
        .title{
            top: 30%;
            left: 44%;
            .column;
        }
    }
    // U区
    #part20{
        .title{
            top: unset;
            bottom: 0%;
            left: 60%;
        }
    }
    // 前台
    #part40{
        .title{
            top: 73%;
            left: 80%;
        }
    }
}