.threeAreaStyle-PC{
    // 单独的样式覆盖掉之前的公共样式（3层）
    // 法务部旁边的采购库房
    #QY010103004865{
        .title{
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // it支持
    #QY010103005268{
        .title{
            top: unset;
            bottom: -2%;
            left: 47%;
        }
    }
    // 法务&政府关系
    #QY010103005066{
        .title{
            top: unset;
            bottom: 4%;
        }
    }
    // 音效部
    #QY010103004762{
        .title{
            top: 13%;
        }
    }
    // mt-再见江湖（顶部）
    #QY01010300600{
        .title{
            top: unset;
            bottom: -12px;
        }
    }
    // mt-再见江湖（中部）
    #QY010103006037{
        .title{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            right:7px;
            left: unset;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // mt-再见江湖（底部）
    #QY010103006038{
        .title{
            top: 18%;
        }
    }
    // 热江3D&余烬风暴美术
    #QY010103003838{
        .title{
            color: red;
            top: 20%;
        }
    }
    // 少年江湖、余烬&无神、平台技术部、引擎中台、mt&再见江湖（运营）
    #QY0101030084244,#QY010103004040,#QY010103003131,#QY010103003030,#QY010103002424{
        .title{
            display: flex;
            align-items: center;
            left: -7px;
            span{
                width: 2px;
                white-space:unset;
            }
            .name{
                margin-right: 11px;
            }
        }
    }
    // 热血江湖
    #QY01010300260{
        .title{
            left: unset;
            right: 25px;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 余烬&无神
    #QY010103004040{
        .title{
            top: 0;
        }
    }
    // 平台技术、引擎中台、mt&再见江湖（运营）
    #QY010103003131,#QY010103003030,#QY010103002424{
        .title{
            left: 8%;
            .name{
                margin-right: 14px;
            }
        }
    }
    // 财务部、人力资源部
    #QY010103003232,#QY010103003435{
        .title{
            top: unset;
            bottom: -5px;
        }
    }
    // 人力资源部（小）
    #QY010103003428{
        .title{
            top: -2px;
            left: 0px;
            transform: unset;
        }
    }
    // 证券部
    #QY010103002020{
        .title{
            top: -10px;
        }
    }
    // 市场部-1
    #QY01010300641{
        .title{
            top: unset;
            bottom: -27%;
            left: 45%;
        }
    }
    // 总裁办(小)、市场部-2、海外用户增长、视觉创意部（上）
    #QY0101030019179,#QY010103006416,#QY0101030079239,#QY01010300180{
        .title{
            top: 5px;
        }
    }
    // 海外用户增长
    #QY0101030079239{
        .title{
            .name{
                transform: scaleX(0.8);
            }
        }
    }
    // 发行技术部、视觉创意部（下）、运营部
    #QY0101030072232,#QY01010300181,#QY010103005376{
        .title{
            top: unset;
            bottom: -8px;
        }
    }
    // 渠道部、媒介部
    #QY010103002121,#QY0101030083243{
        .title{
            top: unset;
            bottom: -12px;
        }
    }
    // 苍骑&盾勇
    #QY010103004455{
        .title{
            top: 40%;
            left: 40%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 美术部
    #QY01010300690{
        .title{
            top: 5%;
        }
    }
    // 预研二组
    #QY0101030070230{
        .title{
            top: 6%;
        }
    }
    // UI设计
    #QY010103004560{
        .title{
            left: -2px;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 本地化
    #QY0101030068227{
        .title{
            left: 60%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 商务部
    #QY0101030082242{
        .title{
            left: 44%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 采购部&公司市场
    #QY0101030065178{
        .title{
            left: 80%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 客服部
    #QY0101030071231{
        .title{
            left: 30%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 亚山世界、阿纳塔
    #QY01010300033,#QY01010300011{
        .title{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    // 电梯样式-1
    #QY010103005580{
        .title{
            left: unset;
            right: -44px;
        }
    }
    // 楼梯样式-1
    #QY010103005681{
        .title{
            top: 15%;
        }
    }
    // 货梯厅
    #QY010103005782{
        .title{
            top: 30%;
        }
    }
    // 前台
    #QY010103005986{
        .title{
            top: unset;
            left:unset;
            bottom: 11%;
            right: 30%;
        }
    }
    // 阳光走廊(3层和4层的)
    #QY0101030061174,#QY0101040066185{
        .title{
            left: 17%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 洗手台
    #QY010103006277{
        .title{
            top: 54%;
            left: 45%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
}