.FourAreaStyle-PC{
    // 单独的样式覆盖掉之前的公共样式（4层）
    // 空
    #QY010104000270{
        .title{
            top: unset;
            bottom: 0;
        }
    }
    // 奥尔坦西亚
    #QY010104000472{
        .title{
            .name{
                transform: scale(0.45,0.9);
            }
        }
    }
    // ROOBO会议室
    #QY010104000787{
        .title{
            .name{
                transform: scale(0.45,0.9);
            }
        }
    }
    // 微传播（部门）
    #QY0101040030116{
        .title{
            top: 55%;
        }
    }
    // 灵回诗社
    #QY0101040028114{
        .title{
            top: 5%;
        }
    }
    // 商务部、盾勇项目组、优格资本（部门）
    #QY0101040032118,#QY0101040031117,#QY0101040042131{
        .title{
            left: 20%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 盾勇项目组
    #QY0101040031117{
        .title{
            left: 10%;
        }
    }
    // 美术部-1、美术部-2
    #QY0101040036123,#QY0101040036122{
        .title{
            top: unset;
            bottom: -3px;
        }
    }
    // 行政部、一点咨询
    #QY0101040039125,#QY0101040070189{
        .title{
            top: unset;
            bottom: -9px;
        }
    }
    // 发行技术部
    #QY0101040040126{
        .title{
            left: 0;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 客服部
    #QY0101040038124{
        .title{
            top: unset;
            bottom: -5px;
        }
    }
    // 创新中心（Heyyo工作室）
    #QY0101040035121{
        .title{
            top: unset;
            bottom: -18px;
            .name{
                transform:translate(0px,5px) scale(0.85, 0.9)
            }
        }
    }
    // 运营部（盾勇&苍骑）
    #QY0101040034120{
        .title{
            top: unset;
            bottom: -21px;
            .name{
                transform:translate(0px,5px) scale(0.85, 0.9)
            }
        }
    }
    // 渠道部
    #QY0101040033119{
        .title{
            top: 10px;
            left: 65%;
        }
    }
    // 发行技术部（产品部）
    #QY0101040043132{
        .title{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            right: 9px;
            left: unset;
            span{
                width: 2px;
                white-space:unset;
            }
            .name{
                margin-left: 8px;
                transform: scale(0.85, 0.6);
            }
            .subtitle{
                transform: scale(0.65,0.45);
            }
        }
    }
    // 空16
    #QY0101040044133{
        .title{
            left: unset;
            right: 29%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 格尔威森林
    #QY010104001696{
        .name{
            transform:scale(0.65, 0.9)
        }
    }
    // 监控室
    #QY0101040048144{
        .name{
            transform:scale(0.5, 0.9)
        }
    }
    // ROOBO库房
    #QY0101040047143{
        .name{
            transform:scale(0.35, 0.9)
        }
    }
    // ROOBO如布
    #QY01010400412{
        .title{
            top: 48%;
            left: 20%;
        }
    }
    // 直播间1
    #QY01010400510{
        .title{
            left: 18px;
        }
    }
    // 直播间2、4、6、7、9、10
    #QY01010400521,#QY0101040058156,#QY01010400530,#QY01010400540,#QY0101040059157,#QY0101040060158{
        .name{
            transform:scale(0.5, 0.9)
        }
    }
    // 直播间8
    #QY01010400550{
        .title{
            top: 61%;
        }
    }
    // 机房
    #QY0101040064164{
        .title{
            top: 20%;
        }
    }
    // 微传播（部门-底部）
    #QY01010400300{
        .title{
            left: unset;
            right: 9px;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 男浴室、女浴室
    #QY01010400621,#QY01010400631{
        .title{
            left: 42%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 4层女卫生间-1
    #QY0101040068161{
        .title{
            top: 10%;
            left: 40%;
        }
    }
    // 4层男卫生间-1
    #QY0101040061160{
        .title{
            top: 38%;
            left: 40%;
        }
    }
    // 4层洗手台
    #QY0101040067159{
        .title{
            top: 55%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 前台
    #QY0101040065165{
        .title{
            top: 130%;
            left: unset;
            left: 10%;
        }
    }
    // 鬼武
    #QY01010400450{
        .title{
            top: 30%;
            left: 10%;
            span{
                width: 2px;
                white-space:unset;
            }
        }
    }
    // 聚礼1/4半圆
    #QY01010400220{
        border-radius: 5px 0 0 0;
    }
    // 聚英1/4半圆
    #QY01010400230{
        border-radius:0 5px 0 0;
    }
    // 微传播（会议室）1/4半圆
    #QY01010400030{
        border-radius:14px 0 0 0;
    }
}