.ShenZhenAreaStyle-PC{
    // 深圳地区，区域样式
    // CBR 1
    #QY02020700241{
        .title{
            top: unset;
            left: unset;
            bottom: 15px;
            right: -42px;
        }
    }
    // CBR 2
    #QY02020700243{
        .title{
            top: 66%;
            left: unset;
            right: -42px;
        }
    }
    // CBR 3
    #QY02020700246{
        .title{
            top: -19%;
            left: 20%;
        }
    }
    // CBR 4
    #QY02020700247{
        .title{
            top: unset;
            left: 90%;
            bottom: -27%;
        }
    }
    // CBR 5
    #QY02020700248{
        .title{
            top: unset;
            left: 98%;
            bottom: -18%;
        }
    }
    // CBR 6
    #QY020207002413{
        .title{
            top: unset;
            left: 45%;
            bottom: -21%;
        }
    }
    // CBR 7
    #QY020207002415{
        .title{
            top: unset;
            left: 19%;
            bottom: -19%;
        }
    }
    // CBR 8
    #QY020207002419{
        .title{
            top: -10%;
            left: 16%;
        }
    }
    // 用户体验部
    #QY0202070029219{
        .title{
            top: -18%;
        }
    }
    // S&G
    #QY02020700300{
        .title{
            top: unset;
            bottom: -18%;
            left: 42%;
        }
    }
    // 其他 1
    #QY02020700311{
        .title{
            left: 0;
            top: unset;
            bottom: -19px;
            transform: unset;
        }
    }
    // 其他 2
    #QY02020700312{
        .title{
            left: -17px;
        }
    }
    // 其他 3
    #QY02020700310{
        background-color: rgba(2, 122, 255, 0.05)!important;
        .title{
            top: -21%;
        }
    }
    // 职能部门
    #QY02020700280{
        .title{
            top: -12%;
        }
    }
    // 渠道 1
    #QY02020700272{
        .title{
            left: -17px;
        }
    }
    // 渠道 2
    #QY02020700270{
        .title{
            top: -11px;
            left: 20px;
        }
    }
    // 视频
    #QY02020700260{
        .title{
            top: -11px;
            left: 45px;
        }
    }
    // 投放
    #QY02020700251{
        .title{
            top: -11px;
            left: 18px;
        }
    }
    // 零食柜
    #QY0202070009199{
        .title{
            top: unset;
            bottom: -25px;
        }
    }
    // 1# 货梯
    #QY0202070018208{
        .title{
            top: 20px;
            left: -36px;
        }
    }
    // 2# 货梯
    #QY0202070019209{
        .title{
            top: 34px;
            left: -36px;
        }
    }
    // 大门 1
    #QY02020700160{
        .title{
            top: -17px;
        }
    }
    // 大门 2
    #QY02020700161{
        .title{
            top: unset;
            bottom: -28px;
        }
    }
    // 洗手台
    #QY0202070023213{
        .title{
            left: 82%;
        }
    }
    // 深圳地区会议室和库房的单独布局样式
    #QY0202070005189,#QY0202070006190,#QY0202070001185,#QY0202070002186,#QY0202070007191,#QY0202070003187,#QY0202070008192,#QY0202070004188{
        .title{
            display: flex;
            flex-direction: column;
        }
    }
    // 前台
    #QY0202070032222{
        .title{
            top: 22px;
            left: 65px;
        }
    }
    // 形象墙
    #QY0202070033223{
        .title{
            top: unset;
            bottom: -115%;
        }
    }
}